<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>

    <!-- Google Prefabs-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Anton&family=Fugaz+One&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <link rel="stylesheet" href="theme.css"> <!-- Put theme before style -->
    <link rel="stylesheet" href="style.css"> <!-- So that style has access to theme variables-->
    
    <script src="script.js" defer></script>
    <script src="badminton/cards.js" defer></script>
</head>
<body class="theme-light"> <!-- See "theme.js" for possible themes-->
    <div class="page">
        <div class="banner">
            <div class="content">
                <!-- To align title add "center" -->
                <div class="title center">Title</div>

                <!-- If tabs not wanted, add "hide" -->
                <!-- For extra tabs just add extra divs, CSS and JS will handle the rest -->
                <div class="tabbar">
                    <div class="tab active">Players</div>
                    <div class="tab">Tab 2</div>
                    <div class="tab">Tab 3</div>
                    <!-- <div class="tab">Tab 4</div> -->
                </div>
                

                <div class="footer">
                    <div>January 2024</div>
                </div>
            </div>
        </div>

        <div class="shelf">
            <div class="content">
                <!-- Add Varaious Cards here -->

                <!-- New Card -->
                <div class="card game-event single" onclick="">
                   <div class="schedule">
                       <div class="match-no">Match 1</div>
                       <div class="date">05 Jan</div>
                       <div class="time">6:00 PM</div>
                   </div>
                   <div class="team">
                        <div class="left">
                            <div class="players">
                                <div class="male">Anirban Kopty</div>
                                <div class="female">Anirban Kopty</div>
                            </div>
                            <div class="score">00</div>
                        </div>
                        <div class="right">
                            <div class="score">00</div>
                            <div class="players">
                                <div class="male">Anirban Kopty</div>
                                <div>Anirban Kopty</div>
                            </div>

                        </div>
                   </div>
                   <div class="result">
                        Game displayed result here.
                   </div>
                </div>
                

                 

                


                <div class="card section span2">Javascript</div>
                <!-- Add Varaious Cards here -->
            </div>
        </div>

    </div>
</body>
</html>